%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: New Human Template
  m_BoneTemplate:
    Chest: Bip01 Spine1
    Head: Bip01 Head
    Hips: Bip01 Pelvis
    Left Index Proximal: CrowdBones_LFinger1
    Left Little Proximal: CrowdBones_LFinger3
    Left Thumb Proximal: CrowdBones_LThumb1
    LeftFoot: Bip01 L Foot
    LeftHand: CrowdBones_LHand
    LeftLowerArm: Bip01 L Forearm
    LeftLowerLeg: Bip01 L Calf
    LeftShoulder: Bip01 L Clavicle
    LeftToes: Bip01 L Toe4
    LeftUpperArm: Bip01 L UpperArm
    LeftUpperLeg: Bip01 L Thigh
    Neck: Bip01 Neck
    Right Index Proximal: CrowdBones_RFinger1
    Right Little Proximal: CrowdBones_RFinger3
    Right Thumb Proximal: CrowdBones_RThumb1
    RightFoot: Bip01 R Foot
    RightHand: CrowdBones_RHand
    RightLowerArm: Bip01 R Forearm
    RightLowerLeg: Bip01 R Calf
    RightShoulder: Bip01 R Clavicle
    RightToes: Bip01 R Toe4
    RightUpperArm: Bip01 R UpperArm
    RightUpperLeg: Bip01 R Thigh
    Spine: Bip01 Spine
